# decentralized

./: pom.xml
src/main/java/com/wiley/decentralized/: SpringBootWebApplication.java
src/main/java/com/wiley/decentralized/configuration/: MvcConfiguration.java
src/main/java/com/wiley/decentralized/controller/: LoginController.java
src/main/java/com/wiley/decentralized/model/: User.java
src/main/java/com/wiley/decentralized/service/: Connector.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login-success.jsp  login.jsp
